<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="PAD_Project_EJB">
		<jta-data-source>chat</jta-data-source>
	<class>model.Message</class>
	<class>model.Salon</class>
	<class>model.User</class>
	<class>model.UserXsalon</class>
	</persistence-unit>
</persistence>
